<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FooRa!</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/soccer-ball-220205_640.jpg</normaloff>../img/soccer-ball-220205_640.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>521</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_User"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Match"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_User">
   <property name="text">
    <string>Add User</string>
   </property>
   <property name="toolTip">
    <string>Add a new user</string>
   </property>
  </action>
  <action name="actionAdd_Match">
   <property name="text">
    <string>Add Match</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
